WeaveFeedTester/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleMainViewModel" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d" 
	x:Class="WeaveFeedTester.MainWindow"
	Title="MainWindow" d:DesignHeight="600" d:DesignWidth="800">
	
	<Window.Resources>
		<SampleData:SampleMainViewModel x:Key="SampleMainViewModel" d:IsDataSource="True"/>
		<DataTemplate x:Key="FeedsItemTemplate">
			<StackPanel Margin="12,3">
				<TextBlock Text="{Binding FeedName}" FontWeight="Bold" />
				<TextBlock Text="{Binding FeedUri}" Foreground="#FFD30000" />
			</StackPanel>
		</DataTemplate>

		<!--CollectionViewSource Source="{x:Static local:Data.AccountManagers}" x:Key="cvs">
			<CollectionViewSource.GroupDescriptions>
				<PropertyGroupDescription PropertyName="Category" />
			</CollectionViewSource.GroupDescriptions>
		</CollectionViewSource-->
	</Window.Resources>
	
	<Grid d:DataContext="{Binding Source={StaticResource SampleMainViewModel}}" Background="#FFEDEDED">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition  />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ListBox x:Name="list" 
					Margin="24,24,12,0" 
					ItemTemplate="{DynamicResource FeedsItemTemplate}" 
					Height="240"
					SelectionChanged="ComboBox_SelectionChanged">
			<ListBox.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<Border Background="LightBlue" Margin="0, 24, 0, 12">
								<TextBlock Text="{Binding Name}" FontSize="20" Margin="12" />
							</Border>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListBox.GroupStyle>
		</ListBox>
		<Grid Grid.Column="1" DataContext="{Binding SelectedArticle}" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding Title}" FontSize="32" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="24,0" />
			<Border Grid.Column="1" MaxHeight="200" MaxWidth="400" BorderBrush="Gray" BorderThickness="1" Margin="24,0">
				<Image Source="{Binding ImageUrl}" Stretch="UniformToFill" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Border>
		</Grid>
		<TextBlock HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="1" Text="Original" VerticalAlignment="Top" FontSize="9.333" Foreground="#FF595959"/>
		<WebBrowser x:Name="wbOriginal" Margin="24,12,12,12" Grid.Row="1" Navigated="webBrowser_Navigated" />
		<TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="1" Text="Readability" VerticalAlignment="Top" FontSize="9.333" Foreground="#FF595959" Grid.Column="1"/>
		<WebBrowser x:Name="wbReadability" Grid.Column="1" Margin="12,12,24,12" Grid.Row="1" Navigated="webBrowser_Navigated"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,24,12">
			<Button Content="Previous" Width="100" Margin="12,0,0,0" Style="{DynamicResource MetroButtonStyle}" Click="Button_Click" />
			<Button Content="Next" Style="{DynamicResource MetroButtonStyle}" Width="100" Margin="12,0,0,0" Click="Button_Click"  />
		</StackPanel>
	</Grid>
</Window>
